[gd_scene load_steps=2 format=3 uid="uid://bo1y7d8870wnr"]

[ext_resource type="Texture2D" uid="uid://bbbhej0k8yjsu" path="res://graphics/ship/playerShip1_red.png" id="1_mgdbo"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_mgdbo")
